<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Light Switch | RAYJ Music</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Light Switch" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As It Was is a wistful synth-pop track rooted in personal transitions. It’s about metamorphosis and embracing change, Harry Styles explained to Audacy’s Bru, and former self and perspective shift, and all of that kind of stuff." />
<meta property="og:description" content="As It Was is a wistful synth-pop track rooted in personal transitions. It’s about metamorphosis and embracing change, Harry Styles explained to Audacy’s Bru, and former self and perspective shift, and all of that kind of stuff." />
<link rel="canonical" href="https://nighthawkcoders.github.io/RAYJ-final/2022/01/20/LightSwitch.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/RAYJ-final/2022/01/20/LightSwitch.html" />
<meta property="og:site_name" content="RAYJ Music" />
<meta property="og:image" content="https://nighthawkcoders.github.io/RAYJ-final/images/light-switch.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-20T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nighthawkcoders.github.io/RAYJ-final/images/light-switch.png" />
<meta property="twitter:title" content="Light Switch" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-20T00:00:00-06:00","datePublished":"2022-01-20T00:00:00-06:00","description":"As It Was is a wistful synth-pop track rooted in personal transitions. It’s about metamorphosis and embracing change, Harry Styles explained to Audacy’s Bru, and former self and perspective shift, and all of that kind of stuff.","headline":"Light Switch","image":"https://nighthawkcoders.github.io/RAYJ-final/images/light-switch.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/RAYJ-final/2022/01/20/LightSwitch.html"},"url":"https://nighthawkcoders.github.io/RAYJ-final/2022/01/20/LightSwitch.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/RAYJ-final/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/RAYJ-final/feed.xml" title="RAYJ Music" /><link rel="shortcut icon" type="image/x-icon" href="/RAYJ-final/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/RAYJ-final/">RAYJ Music</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/RAYJ-final/quiz">Quiz</a><a class="page-link" href="/RAYJ-final/login">Login</a><a class="page-link" href="/RAYJ-final/api">API</a><a class="page-link" href="/RAYJ-final/search/">Search</a><a class="page-link" href="/RAYJ-final/about/">About</a><a class="page-link" href="/RAYJ-final/platforms/">Top Music Platforms for Streaming!</a><a class="page-link" href="/RAYJ-final/songfeedback">Song Feedback</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Light Switch</h1><p class="page-description">As It Was is a wistful synth-pop track rooted in personal transitions. It's about metamorphosis and embracing change, Harry Styles explained to Audacy's Bru, and former self and perspective shift, and all of that kind of stuff.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-20T00:00:00-06:00" itemprop="datePublished">
        Jan 20, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Light-Switch-By-Charlie-Puth">Light Switch By Charlie Puth </a></li>
<li class="toc-entry toc-h1"><a href="#Lyrics">Lyrics </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-20-LightSwitch.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Light-Switch-By-Charlie-Puth">
<a class="anchor" href="#Light-Switch-By-Charlie-Puth" aria-hidden="true"><span class="octicon octicon-link"></span></a>Light Switch By Charlie Puth<a class="anchor-link" href="#Light-Switch-By-Charlie-Puth"> </a>
</h1>
<p>Charlie Puth has a love he just can’t shake on his new single, Light Switch. The funky, uptempo track the singer has been teasing for months dropped on Thursday morning as the first taste of Charlie, his upcoming follow-up to 2018’s Grammy-nominated Voicenotes. Puth, 30, breaks down the frustration of trying to walk away and getting pulled right back every time on the bouncy track that features the familiar click of a light switch on the chorus. The singer also dropped the official video for the song, in which a paunchy, crying-in-his-bag-of-chips bearded Charlie drowns his sorrows in junk food and basic cable workout shows after a bad break-up. But then the instructor jumps off the screen and puts Charlie through a Rocky-like body transformation that includes jogging, Jazzercise and a wardrobe upgrade. ~ BillBoard</p>
<p><img src="/RAYJ-final/images/copied_from_nb/images/lightswitch.jpg" alt="Light Switch By Charlie Puth"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lyrics">
<a class="anchor" href="#Lyrics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lyrics<a class="anchor-link" href="#Lyrics"> </a>
</h1>
<p>Yeah</p>
<p>Why you callin' at 11:30</p>
<p>When you only wanna do me dirty?</p>
<p>But I hit right back 'cause you got that, that, yeah</p>
<p>Why you always wanna act like lovers</p>
<p>But you never wanna be each other's?</p>
<p>I say, "Don't look back" but I go right back and</p>
<p>All of a sudden, I'm hypnotized</p>
<p>You're the one that I can't deny</p>
<p>Every time that I say I'm gonna walk away</p>
<p>You turn me on like a light switch</p>
<p>When you're movin' your body around and around</p>
<p>Now, I don't wanna fight this (no)</p>
<p>You know how to just make me want</p>
<p>You turn me on like a light switch</p>
<p>When you're movin' your body around and around</p>
<p>You got me in a tight grip (yeah)</p>
<p>You know how to just make me want you, baby</p>
<p>Do you love it when you keep me guessin'? (Me guessin')</p>
<p>When you leave, and then you leave me stressin' (me stressin')</p>
<p>But I can't stay mad when you walk like that, no (uh)</p>
<p>Why you always wanna act like lovers</p>
<p>But you never wanna be each other's?</p>
<p>I say don't look back, but I go right back and</p>
<p>All of a sudden, I'm hypnotized (hypnotized)</p>
<p>You're the one that I can't deny (can't deny)</p>
<p>Every time that I say I'm gonna walk away (yeah)</p>
<p>You turn me on like a light switch</p>
<p>When you're movin' your body around and around</p>
<p>Now, I don't wanna fight this (no)</p>
<p>You know how to just make me want</p>
<p>You turn me on like a light switch (switch)</p>
<p>When you're movin' your body around and around</p>
<p>You got me in a tight grip (grip)</p>
<p>You know how to just make me want you, baby</p>
<p>C'mon, c'mon, c'mon, c'mon</p>
<p>C'mon and show me how you do (do)</p>
<p>You want, you want, you want, you want</p>
<p>You wanna keep me wantin' you (me wantin' you, girl)</p>
<p>C'mon, c'mon, c'mon, c'mon</p>
<p>C'mon and show me how you do (you do)</p>
<p>You want, you want, you want, you want</p>
<p>You wanna keep me wantin' you</p>
<p>You turn me on like a light switch</p>
<p>When you're movin' your body around and around</p>
<p>Now, I don't wanna fight this</p>
<p>You know how to just make me want you</p>
<p>You turn me on like a light switch</p>
<p>When you're movin' your body around and around</p>
<p>You got me in a tight grip</p>
<p>You know how to just make me want you, baby</p>
<p>C'mon, c'mon, c'mon, c'mon</p>
<p>C'mon and show me how you do (how you do)</p>
<p>You want, you want, you want, you want</p>
<p>You wanna keep me wantin' you (baby)</p>
<p>C'mon, c'mon, c'mon, c'mon</p>
<p>C'mon and show me how you do (how you do)</p>
<p>You want, you want, you want, you want</p>
<p>You wanna keep me wantin' you</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="peacekeeper6/RAYJ Music"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/RAYJ-final/2022/01/20/LightSwitch.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/RAYJ-final/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/RAYJ-final/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/RAYJ-final/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>RAYJ Music</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="nighthawkcoders"><svg class="svg-icon grey"><use xlink:href="/RAYJ-final/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="NighthawkCoding"><svg class="svg-icon grey"><use xlink:href="/RAYJ-final/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="YouTube"><svg class="svg-icon grey"><use xlink:href="/RAYJ-final/assets/minima-social-icons.svg#youtube"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
