<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bad Habits by Steve Lacy | RAYJ Music</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Bad Habits by Steve Lacy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Bad Habit,” with its mix of R&amp;B and indie pop sensibilities, feels like it could have been released in any era of music, and few songs currently on the charts sound like it. It’s groovy and melancholy, the lyrics are filled with yearning and regret, and Lacy’s guitar strings whirl and wane. It’s a despondent anthem that remarkably manages to fit into everyone’s Instagram story montage." />
<meta property="og:description" content="“Bad Habit,” with its mix of R&amp;B and indie pop sensibilities, feels like it could have been released in any era of music, and few songs currently on the charts sound like it. It’s groovy and melancholy, the lyrics are filled with yearning and regret, and Lacy’s guitar strings whirl and wane. It’s a despondent anthem that remarkably manages to fit into everyone’s Instagram story montage." />
<link rel="canonical" href="https://nighthawkcoders.github.io/RAYJ-final/2022/06/22/Bad-Habit.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/RAYJ-final/2022/06/22/Bad-Habit.html" />
<meta property="og:site_name" content="RAYJ Music" />
<meta property="og:image" content="https://nighthawkcoders.github.io/RAYJ-final/images/badhabit.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nighthawkcoders.github.io/RAYJ-final/images/badhabit.png" />
<meta property="twitter:title" content="Bad Habits by Steve Lacy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-22T00:00:00-05:00","datePublished":"2022-06-22T00:00:00-05:00","description":"“Bad Habit,” with its mix of R&amp;B and indie pop sensibilities, feels like it could have been released in any era of music, and few songs currently on the charts sound like it. It’s groovy and melancholy, the lyrics are filled with yearning and regret, and Lacy’s guitar strings whirl and wane. It’s a despondent anthem that remarkably manages to fit into everyone’s Instagram story montage.","headline":"Bad Habits by Steve Lacy","image":"https://nighthawkcoders.github.io/RAYJ-final/images/badhabit.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/RAYJ-final/2022/06/22/Bad-Habit.html"},"url":"https://nighthawkcoders.github.io/RAYJ-final/2022/06/22/Bad-Habit.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/RAYJ-final/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/RAYJ-final/feed.xml" title="RAYJ Music" /><link rel="shortcut icon" type="image/x-icon" href="/RAYJ-final/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/RAYJ-final/">RAYJ Music</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/RAYJ-final/quiz">Quiz</a><a class="page-link" href="/RAYJ-final/login">Login</a><a class="page-link" href="/RAYJ-final/api">API</a><a class="page-link" href="/RAYJ-final/search/">Search</a><a class="page-link" href="/RAYJ-final/about/">About</a><a class="page-link" href="/RAYJ-final/platforms/">Platforms</a><a class="page-link" href="/RAYJ-final/songfeedback">Song Feedback</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bad Habits by Steve Lacy</h1><p class="page-description">“Bad Habit,” with its mix of R&B and indie pop sensibilities, feels like it could have been released in any era of music, and few songs currently on the charts sound like it. It’s groovy and melancholy, the lyrics are filled with yearning and regret, and Lacy’s guitar strings whirl and wane. It’s a despondent anthem that remarkably manages to fit into everyone’s Instagram story montage.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-22T00:00:00-05:00" itemprop="datePublished">
        Jun 22, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Bad-Habits-by-Steve-Lacy">Bad Habits by Steve Lacy </a></li>
<li class="toc-entry toc-h1"><a href="#Lyrics">Lyrics </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-06-22-Bad-Habit.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Bad-Habits-by-Steve-Lacy">
<a class="anchor" href="#Bad-Habits-by-Steve-Lacy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bad Habits by Steve Lacy<a class="anchor-link" href="#Bad-Habits-by-Steve-Lacy"> </a>
</h1>
<p>"Steve Lacy, the breakout solo star who originally gained fame as a member of alt-soul band The Internet, has been a favorite of critics and streaming audiences for some time now. Now, he officially has his first crossover hit.</p>
<p>“Bad Habit,” lead single from his July-released sophomore solo set Gemini Rights, advances three spots to No. 11 on the Billboard Hot 100 this week, in just its fourth frame on the chart. It’s his first hit of any size on the Hot 100, and already one of the biggest streaming breakout stories of 2022 — a year that hasn’t seen a tremendous number of newer artists scoring major hits." ~ BillBoard</p>
<p><img src="/RAYJ-final/images/copied_from_nb/images/badhabits.jpeg" alt="Jimmy Cooks By Drake (feat. 21 Savage)"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lyrics">
<a class="anchor" href="#Lyrics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lyrics<a class="anchor-link" href="#Lyrics"> </a>
</h1>
<p>wanted me</p>
<p>I wish I knew, I wish I knew you wanted me</p>
<p>I wish I knew, I wish I knew you wanted me</p>
<p>What you, ooh, uh, what you do?</p>
<p>Made a move, coulda made a move</p>
<p>If I knew I'd be with you</p>
<p>Is it too late to pursue?</p>
<p>I bite my tongue, it's a bad habit</p>
<p>Kinda mad that I didn't take a stab at it</p>
<p>Thought you were too good for me, my dear</p>
<p>Never gave me time of day, my dear</p>
<p>It's okay, things happen for</p>
<p>Reasons that I think are sure, yeah</p>
<p>I wish I knew, I wish I knew you wanted me</p>
<p>I wish I knew (oh), I wish I knew you wanted me</p>
<p>I wish I knew (yeah), I wish I knew you wanted me (oh)</p>
<p>I wish I knew, I wish I knew you wanted me</p>
<p>Say to me (please just say to me)</p>
<p>If this could wind up</p>
<p>I wish you wouldn't play with me</p>
<p>I wanna know (oh no)</p>
<p>Uh, can I bite your tongue like my bad habit?</p>
<p>Would you mind if I tried to make a pass at it?</p>
<p>Were you not too good for me, my dear?</p>
<p>Funny you come back to me, my dear</p>
<p>It's okay, things happen for</p>
<p>Reasons that I can't ignore, yeah</p>
<p>I wish I knew, I wish I knew you wanted me</p>
<p>I wish I knew (wish I knew), I wish I knew you wanted me (oh)</p>
<p>You can't surprise a Gemini</p>
<p>I'm everywhere, I'm cross-eyed, and</p>
<p>Now that you're back, I can't decide</p>
<p>If I decide if you're invited</p>
<p>You always knew the way to wow me</p>
<p>*** around, get tongue-tied, and</p>
<p>I turn it on, I make it rowdy</p>
<p>Then carry on, but I'm not hidin'</p>
<p>You grabbin' me hard 'cause you know what you found</p>
<p>Is biscuits, is gravy, babe, ah-ah</p>
<p>You can't surprise a Gemini</p>
<p>But you know it's biscuits, is gravy, babe</p>
<p>I knew you'd come back around</p>
<p>'Cause you know it's biscuits, it's gravy, babe</p>
<p>Let's <em>**</em> in the back of the mall, lose control</p>
<p>Go stupid, go crazy, babe</p>
<p>I know I'll be in your heart 'til the end</p>
<p>You'll miss me, don't beg me, babe</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="peacekeeper6/RAYJ Music"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/RAYJ-final/2022/06/22/Bad-Habit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/RAYJ-final/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/RAYJ-final/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/RAYJ-final/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>RAYJ Music</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="nighthawkcoders"><svg class="svg-icon grey"><use xlink:href="/RAYJ-final/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="NighthawkCoding"><svg class="svg-icon grey"><use xlink:href="/RAYJ-final/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="YouTube"><svg class="svg-icon grey"><use xlink:href="/RAYJ-final/assets/minima-social-icons.svg#youtube"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
