<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>We Don’t Talk About Bruno | RAYJ Music</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="We Don’t Talk About Bruno" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A song from Disney’s 2021 computer-animated musical feature film Encanto, with music and lyrics written by Lin-Manuel Miranda. It was released by Walt Disney Records as part of the film’s soundtrack." />
<meta property="og:description" content="A song from Disney’s 2021 computer-animated musical feature film Encanto, with music and lyrics written by Lin-Manuel Miranda. It was released by Walt Disney Records as part of the film’s soundtrack." />
<link rel="canonical" href="https://nighthawkcoders.github.io/RAYJ-final/2022/11/19/We-Dont-Talk-About-Bruno.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/RAYJ-final/2022/11/19/We-Dont-Talk-About-Bruno.html" />
<meta property="og:site_name" content="RAYJ Music" />
<meta property="og:image" content="https://nighthawkcoders.github.io/RAYJ-final/images/bruno.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-19T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nighthawkcoders.github.io/RAYJ-final/images/bruno.png" />
<meta property="twitter:title" content="We Don’t Talk About Bruno" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-19T00:00:00-06:00","datePublished":"2022-11-19T00:00:00-06:00","description":"A song from Disney’s 2021 computer-animated musical feature film Encanto, with music and lyrics written by Lin-Manuel Miranda. It was released by Walt Disney Records as part of the film’s soundtrack.","headline":"We Don’t Talk About Bruno","image":"https://nighthawkcoders.github.io/RAYJ-final/images/bruno.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/RAYJ-final/2022/11/19/We-Dont-Talk-About-Bruno.html"},"url":"https://nighthawkcoders.github.io/RAYJ-final/2022/11/19/We-Dont-Talk-About-Bruno.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/RAYJ-final/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/RAYJ-final/feed.xml" title="RAYJ Music" /><link rel="shortcut icon" type="image/x-icon" href="/RAYJ-final/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/RAYJ-final/">RAYJ Music</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/RAYJ-final/quiz">Quiz</a><a class="page-link" href="/RAYJ-final/login">Login</a><a class="page-link" href="/RAYJ-final/api">API</a><a class="page-link" href="/RAYJ-final/search/">Search</a><a class="page-link" href="/RAYJ-final/platforms/">Platforms</a><a class="page-link" href="/RAYJ-final/songfeedback">Song Feedback</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">We Don&#39;t Talk About Bruno</h1><p class="page-description">A song from Disney's 2021 computer-animated musical feature film Encanto, with music and lyrics written by Lin-Manuel Miranda. It was released by Walt Disney Records as part of the film's soundtrack.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-19T00:00:00-06:00" itemprop="datePublished">
        Nov 19, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#We-Don't-Talk-About-Bruno">We Don&#39;t Talk About Bruno </a></li>
<li class="toc-entry toc-h1"><a href="#Lyrics">Lyrics </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-19-We-Dont-Talk-About-Bruno.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="We-Don't-Talk-About-Bruno">
<a class="anchor" href="#We-Don't-Talk-About-Bruno" aria-hidden="true"><span class="octicon octicon-link"></span></a>We Don't Talk About Bruno<a class="anchor-link" href="#We-Don't-Talk-About-Bruno"> </a>
</h1>
<p>"“We Don’t Talk About Bruno,” from Disney’s Encanto, makes a magical move to No. 1 on the Billboard Hot 100 songs chart.</p>
<p>The ensemble song – by Carolina Gaitán, Mauro Castillo, Adassa, Rhenzy Feliz, Diane Guerrero, Stephanie Beatriz and the Encanto Cast – rises from the Hot 100’s runner-up spot and becomes just the second No. 1 ever from a Disney animated film.</p>
<p>“Bruno” also marks the first Hot 100 leader for the song’s sole writer, Lin-Manuel Miranda. He and Mike Elizondo co-produced it and earn their first and second trips to No. 1, respectively, in those roles." ~ BillBoard</p>
<p><img src="/RAYJ-final/images/copied_from_nb/images/bruno.jpeg" alt="Light Switch By Charlie Puth"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lyrics">
<a class="anchor" href="#Lyrics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lyrics<a class="anchor-link" href="#Lyrics"> </a>
</h1>
<p>We don't talk about Bruno, no, no, no!</p>
<p>We don't talk about Bruno... but</p>
<p>It was my wedding day</p>
<p>It was our wedding day</p>
<p>We were getting ready, and there wasn't a cloud in the sky</p>
<p>No clouds allowed in the sky</p>
<p>Bruno walks in with a mischievous grin-</p>
<p>Thunder!</p>
<p>You telling this story, or am I?</p>
<p>I'm sorry, mi vida, go on</p>
<p>Bruno says, "It looks like rain"</p>
<p>Why did he tell us?</p>
<p>In doing so, he floods my brain</p>
<p>Abuela, get the umbrellas</p>
<p>Married in a hurricane</p>
<p>What a joyous day... but anyway</p>
<p>We don't talk about Bruno, no, no, no!</p>
<p>We don't talk about Bruno!</p>
<p>Hey! Grew to live in fear of Bruno stuttering or stumbling</p>
<p>I could always hear him sort of muttering and mumbling</p>
<p>I associate him with the sound of falling sand, ch-ch-ch</p>
<p>It's a heavy lift, with a gift so humbling</p>
<p>Always left Abuela and the family fumbling</p>
<p>Grappling with prophecies they couldn't understand</p>
<p>Do you understand?</p>
<p>A seven-foot frame</p>
<p>Rats along his back</p>
<p>When he calls your name</p>
<p>It all fades to black</p>
<p>Yeah, he sees your dreams</p>
<p>And feasts on your screams (hey!)</p>
<p>We don't talk about Bruno, no, no, no! (We don't talk about Bruno, no, no, no!)</p>
<p>We don't talk about Bruno (we don't talk about Bruno!)</p>
<p>He told me my fish would die</p>
<p>The next day: dead! (No, no!)</p>
<p>He told me I'd grow a gut!</p>
<p>And just like he said... (no, no!)</p>
<p>He said that all my hair would disappear, now look at my head (no, no! Hey!)</p>
<p>Your fate is sealed when your prophecy is read!</p>
<p>He told me that the life of my dreams would be promised, and someday be mine</p>
<p>He told me that my power would grow, like the grapes that thrive on the vine</p>
<p>Óye, Mariano's on his way</p>
<p>He told me that the man of my dreams would be just out of reach</p>
<p>Betrothed to another</p>
<p>It's like I hear him now</p>
<p>Hey sis', I want not a sound out of you (it's like I can hear him now)</p>
<p>I can hear him now</p>
<p>Um, Bruno...</p>
<p>Yeah, about that Bruno...</p>
<p>I really need to know about Bruno...</p>
<p>Gimmie the truth and the whole truth, Bruno</p>
<p>(Isabella, your boyfriend's here)</p>
<p>Time for dinner!</p>
<p>A seven-foot frame (it was my wedding day, it was our wedding day)</p>
<p>Rats along his back (we were getting ready)</p>
<p>When he calls your name (and there wasn't a cloud in the sky)</p>
<p>It all fades to black (no clouds allowed in the sky!)</p>
<p>Yeah, he sees your dreams (Bruno walks in with a mischievous grin-)</p>
<p>And feasts on your screams (thunder!)</p>
<p>You telling this story, or am I?</p>
<p>I'm sorry, mi vida, go on (óye, Mariano's on his way)</p>
<p>Bruno says, "It looks like rain" (a seven-foot frame, rats along his back)</p>
<p>In doing so, he floods my brain</p>
<p>Married in a hurricane</p>
<p>He's here!</p>
<p>Don't talk about Bruno, no! (Why did I talk about Bruno?)</p>
<p>Not a word about Bruno!</p>
<p>I never should've brought up Bruno!</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="peacekeeper6/RAYJ Music"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/RAYJ-final/2022/11/19/We-Dont-Talk-About-Bruno.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/RAYJ-final/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/RAYJ-final/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/RAYJ-final/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>RAYJ Music</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="nighthawkcoders"><svg class="svg-icon grey"><use xlink:href="/RAYJ-final/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="NighthawkCoding"><svg class="svg-icon grey"><use xlink:href="/RAYJ-final/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="YouTube"><svg class="svg-icon grey"><use xlink:href="/RAYJ-final/assets/minima-social-icons.svg#youtube"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
